<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Countdown</class>
 <widget class="QWidget" name="Countdown">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>115</width>
    <height>35</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>115</width>
    <height>35</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>115</width>
    <height>35</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>115</width>
    <height>35</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string notr="true">Countdown</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/resources/icon/logo.ico</normaloff>:/resources/icon/logo.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">color:rgb(51,255,0);
background-image: url(:/resources/images/background.png);</string>
  </property>
  <widget class="QLabel" name="time_label_0">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>0</y>
     <width>10</width>
     <height>35</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>35</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>35</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>30</width>
     <height>35</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="time_label_1">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>0</y>
     <width>12</width>
     <height>35</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>12</width>
     <height>35</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>12</width>
     <height>35</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>30</width>
     <height>35</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string notr="true">0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="time_label_2">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>0</y>
     <width>12</width>
     <height>35</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>12</width>
     <height>35</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>12</width>
     <height>35</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>30</width>
     <height>35</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string notr="true">0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="time_label_4">
   <property name="geometry">
    <rect>
     <x>47</x>
     <y>0</y>
     <width>12</width>
     <height>35</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>12</width>
     <height>35</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>12</width>
     <height>35</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>30</width>
     <height>35</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string notr="true">0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="time_label_5">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>0</y>
     <width>12</width>
     <height>35</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>12</width>
     <height>35</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>12</width>
     <height>35</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>30</width>
     <height>35</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string notr="true">0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="time_label_7">
   <property name="geometry">
    <rect>
     <x>78</x>
     <y>0</y>
     <width>12</width>
     <height>35</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>12</width>
     <height>35</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>12</width>
     <height>35</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>30</width>
     <height>35</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string notr="true">0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="time_label_8">
   <property name="geometry">
    <rect>
     <x>91</x>
     <y>0</y>
     <width>12</width>
     <height>35</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>12</width>
     <height>35</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>12</width>
     <height>35</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>30</width>
     <height>35</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string notr="true">0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="time_label_3">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>0</y>
     <width>5</width>
     <height>35</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>5</width>
     <height>35</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>5</width>
     <height>35</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>30</width>
     <height>35</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string notr="true">:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="time_label_6">
   <property name="geometry">
    <rect>
     <x>73</x>
     <y>0</y>
     <width>5</width>
     <height>35</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>5</width>
     <height>35</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>5</width>
     <height>35</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>30</width>
     <height>35</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string notr="true">:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>time_label_2</zorder>
  <zorder>time_label_0</zorder>
  <zorder>time_label_1</zorder>
  <zorder>time_label_7</zorder>
  <zorder>time_label_8</zorder>
  <zorder>time_label_6</zorder>
  <zorder>time_label_5</zorder>
  <zorder>time_label_4</zorder>
  <zorder>time_label_3</zorder>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
